<!DOCTYPE html>
<html>
  <head>
    <title>Ascenden Wiki Summary</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Saira Semi Condensed'; }
      h1, h2, h3 {
        font-family: 'Lora';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">


class: middle
# Wiki's
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l">MediaWiki</th>
    <th class="tg-yw4l">FosWiki</th>
    <th class="tg-yw4l">Tiki Wiki</th>
  </tr>
  <tr>
    <td class="tg-yw4l">Security</td>
    <td class="tg-yw4l">Limited options though use of buggy add-ons</td>
    <td class="tg-yw4l">elaborate</td>
    <td class="tg-yw4l">Very elaborate</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Features</td>
    <td class="tg-yw4l"><ul>
      <li>Add features through add-on modules (upgrades can break modules)</li>
      <li>No WYSIWYG (they are rolling out a visual editor)</li>
      <li>MySQL database</li>
      <li>Largest user-base</li></ul>
    </td>
    <td class="tg-yw4l"><ul>
      <li>WYSIWYG editor</li>
      <li>Flat file database</li>
      <li>Programmable dynamic pages</li>
      <li>Extensible through plugins<li></ul>
    </td>
    <td class="tg-yw4l">ul>
      <li>All-in-one code base</li>
      <li>Most features (blog, forum, etc.)</li>
      <li>WYSIWYG editor</li>
      <li>MySQL database</li></ul>
    </td>
  </tr>
  <tr>
    <td class="tg-yw4l">Difficulty</td>
    <td class="tg-yw4l">Would need lots of plugins which can break/clash</td>
    <td class="tg-yw4l">Would need some plugins</td>
    <td class="tg-yw4l">Tons of options to configure</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Summary</td>
    <td class="tg-yw4l">Designed to meet needs of WikiMedia projects</td>
    <td class="tg-yw4l">Designed to m</td>
    <td class="tg-yw4l">Designed to meet your needs</td>
  </tr>
</table>

---
class: middle
# Implementation
      
[] Obtain server/domain  
[] Decide on Product


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
